; ------------------------------------------------------------------------

; Based on:
;	https://forum.rainmeter.net/viewtopic.php?t=21303

; About:
;	Retrieves Windows accent colors and makes them available as variables 
;	to skins that include the "systemColors.ini" file. Also sends updates 
;	to meter groups when the Windows accent color is changed.

[Variables]
WindowsColor=[MeasureWindowsColor]
WindowsColorText=[MeasureWindowsColorText]
WindowsColorDark=[MeasureWindowsColorDark]


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureColorTrigger]
; Updates Windows accent palette every UpdateDivider*(meter "Update" value) milliseconds.
Measure=String
OnUpdateAction=[!CommandMeasure MeasurePaletteRegistry Run]
UpdateDivider=100

[MeasurePaletteRegistry]
; Returns Windows accent palette.
Measure=Plugin
Plugin=Plugin\RunCommand
Parameter=C:\Windows\System32\reg.exe query HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Accent /v AccentPalette
OutputType=ANSI
FinishAction=[!UpdateMeasure MeasureWindowsColor][!UpdateMeasure MeasureWindowsColorText][!UpdateMeasure MeasureWindowsColorDark]
UpdateDivider=-1

; Palette options:
; "\1\2\3"
; "\5\6\7"	
; "\9\10\11"	Windows accent color for text
; "\13\14\15"	Primary Windows accent color
; "\17\18\19"
; "\21\22\23"	Taskbar color (when it's not black)
; "\25\26\27"	Text input color
; "\29\30\31"

[MeasureWindowsColorText]
; Returns Windows accent color for text.
Measure=String
String=[MeasurePaletteRegistry]
DynamicVariables=1
RegExpSubstitute=1
Substitute="(?siU).*REG_BINARY\s*([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2}).*":"\9\10\11"
UpdateDivider=-1
OnChangeAction=[!UpdateMeterGroup WindowsTextColorGroup]

[MeasureWindowsColorDark]
; Returns dark Windows accent color.
Measure=String
String=[MeasurePaletteRegistry]
DynamicVariables=1
RegExpSubstitute=1
Substitute="(?siU).*REG_BINARY\s*([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2}).*":"\25\26\27"
UpdateDivider=-1
OnChangeAction=[!UpdateMeterGroup WindowsDarkColorGroup]

[MeasureWindowsColor]
; Returns primary Windows accent color.
Measure=String
String=[MeasurePaletteRegistry]
DynamicVariables=1
RegExpSubstitute=1
Substitute="(?siU).*REG_BINARY\s*([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2})([[:xdigit:]]{2}).*":"\13\14\15"
UpdateDivider=-1
OnChangeAction=[!UpdateMeterGroup WindowsColorGroup]
